{
  "name": "flanderos-joker",
  "version": "0.1.0",
  "description": "application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/js/",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flanderos/joker.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "Anders Hellerud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flanderos/joker/issues"
  },
  "homepage": "https://github.com/flanderos/joker#readme",
  "dependencies": {
    "example-joker": "^0.0.4",
    "give-me-a-joke": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
